<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../style/style.css" rel="stylesheet">
    <link href="style/mainstyle.css" rel="stylesheet">
    <link href="style/iosevka-slab.css" rel="stylesheet">
    <title>Dylan's Startpage</title>
</head>
<body>
    <div class="hol">
    <img src="img/logo.png.jpg" alt="Logo" class="Logo">
    <div class="txt">
    <h1>Startpage</h1>
    <h3><div id="date"></div></h3>
        <nav>
            <ul class="gamelist">
                <li>~/games/sites</li>
                <li>
                    <a href="#">placeholder</a>
                </li>
                <li>
                    <a href="#">placeholder</a>
                </li>
                <li>
                    <a href="#">placeholder</a>
                </li>
                <li>
                    <a href="#">placeholder</a>
                </li>
            </ul>
                <ul class="devlist">
                    <li>~/dev/sites</li>
                    <li>
                        <a href="#">placeholder</a>
                    </li>
                    <li>
                        <a href="#">placeholder</a>
                    </li>
                    <li>
                        <a href="#">placeholder</a>
                    </li>
                    <li>
                        <a href="#">placeholder</a>
                    </li>
                </ul>
                <ul class="schoolsites">
                    <li>~/school/sites</li>
                    <li>
                        <a href="#">placeholder</a>
                    </li>
                    <li>
                        <a href="#">placeholder</a>
                    </li>
                    <li>
                        <a href="#">placeholder</a>
                    </li>
                    <li>
                        <a href="#">placeholder</a>
                    </li>
                </ul>
                <ul class="generalsites">
                    <li>~/general/sites</li>
                    <li>
                        <a href="#">placeholder</a>
                    </li>
                    <li>
                        <a href="#">placeholder</a>
                    </li>
                    <li>
                        <a href="#">placeholder</a>
                    </li>
                    <li>
                        <a href="#">placeholder</a>
                    </li>
                </ul>
        </nav> 
    <script src="js/show_time.js"></script>
    </div>
    </div>
</body>
</html>